PRIVATE_KEY = ""

ENDPOINT = ""
# GRPC
GRPC_URL = "https://grpc.us2.shyft.to"
GRPC_ACCESS_TOKEN = ""

# jito
JITO_AUTH_UUID=""

#  0slot
ZEROSLOT_ENDPOINT = "http://ny1.0slot.trade"
ZEROSLOT_API_KEY = "" 
